import crafttweaker.api.GenericRecipesManager;
import mods.jei.JEI;
import crafttweaker.api.text.ChatFormatting;

JEI.addDescription(<item:chemlib:helium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:lithium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:beryllium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:boron>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:carbon>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:nitrogen>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:oxygen>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:fluorine>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:neon>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:sodium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:magnesium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:aluminum>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:silicon>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:phosphorus>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:sulfur>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:chlorine>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:argon>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:potassium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:calcium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:scandium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:titanium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:vanadium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:chromium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:manganese>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:iron>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:cobalt>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:nickel>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:copper>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:zinc>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:gallium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:germanium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:arsenic>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:selenium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:bromine>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:krypton>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:rubidium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:strontium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:yttrium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:zirconium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:niobium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:molybdenum>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:technetium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:ruthenium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:rhodium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:palladium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:silver>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:cadmium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:indium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:tin>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:antimony>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:tellurium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:iodine>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:xenon>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:cesium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:barium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:lanthanum>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:cerium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:praseodymium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:neodymium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:promethium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:samarium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:europium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:gadolinium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:terbium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:dysprosium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:holmium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:erbium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:thulium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:ytterbium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:lutetium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:hafnium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:tantalum>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:tungsten>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:rhenium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:osmium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:iridium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:platinum>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:gold>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:mercury>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:thallium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:lead>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:bismuth>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:polonium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:astatine>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:radon>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:francium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:radium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:actinium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:thorium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:protactinium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:uranium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:neptunium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:plutonium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:americium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:curium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:berkelium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:californium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:einsteinium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:fermium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:mendelevium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:nobelium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:lawrencium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:rutherfordium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:dubnium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:seaborgium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:bohrium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:hassium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:meitnerium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:darmstadtium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:roentgenium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:copernicium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:nihonium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:flerovium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:moscovium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:livermorium>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:tennessine>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");
JEI.addDescription(<item:chemlib:oganesson>,"所有元素（氢除外）都可以通过聚变反应堆多方块结构制作。此多方块结构接受以2个元素作为输入，并将它们融合在一起以创建一个等于其原子序数之和的新元素。");


JEI.hideCategory("jeresources:enchantment");

JEI.hideIngredient(<item:exnihilosequentia:andesite_pebble>);
JEI.hideIngredient(<item:exnihilosequentia:basalt_pebble>);
JEI.hideIngredient(<item:exnihilosequentia:blackstone_pebble>);
JEI.hideIngredient(<item:exnihilosequentia:diorite_pebble>);
JEI.hideIngredient(<item:exnihilosequentia:granite_pebble>);
JEI.hideIngredient(<item:exnihilosequentia:stone_pebble>);
JEI.hideIngredient(<item:exnihilosequentia:iron_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:gold_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:copper_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:lead_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:tin_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:uranium_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:platinum_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:silver_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:zinc_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:nickel_pieces>);
JEI.hideIngredient(<item:exnihilosequentia:oak_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:spruce_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:birch_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:blue_coral_larvae>);
JEI.hideIngredient(<item:exnihilosequentia:pink_coral_larvae>);
JEI.hideIngredient(<item:exnihilosequentia:purple_coral_larvae>);
JEI.hideIngredient(<item:exnihilosequentia:red_coral_larvae>);
JEI.hideIngredient(<item:exnihilosequentia:yellow_coral_larvae>);
JEI.hideIngredient(<item:exnihilosequentia:dust>);
JEI.hideIngredient(<item:exnihilosequentia:crushed_netherrack>);
JEI.hideIngredient(<item:exnihilosequentia:crushed_end_stone>);
JEI.hideIngredient(<item:exnihilosequentia:crushed_andesite>);
JEI.hideIngredient(<item:exnihilosequentia:crushed_diorite>);
JEI.hideIngredient(<item:exnihilosequentia:crushed_granite>);
JEI.hideIngredient(<item:exnihilosequentia:blaze_doll>);
JEI.hideIngredient(<item:exnihilosequentia:enderman_doll>);
JEI.hideIngredient(<item:exnihilosequentia:shulker_doll>);
JEI.hideIngredient(<item:exnihilosequentia:guardian_doll>);
JEI.hideIngredient(<item:exnihilosequentia:bee_doll>);
JEI.hideIngredient(<item:exnihilosequentia:diamond_hammer>);
JEI.hideIngredient(<item:exnihilosequentia:golden_hammer>);
JEI.hideIngredient(<item:exnihilosequentia:iron_hammer>);
JEI.hideIngredient(<item:exnihilosequentia:netherite_hammer>);
JEI.hideIngredient(<item:exnihilosequentia:stone_hammer>);
JEI.hideIngredient(<item:exnihilosequentia:wooden_hammer>);
JEI.hideIngredient(<item:exnihilosequentia:acacia_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:jungle_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:end_cake>);
JEI.hideIngredient(<item:exnihilosequentia:jungle_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:oak_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:spruce_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:crimson_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:warped_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:dark_oak_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:birch_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:acacia_sieve>);
JEI.hideIngredient(<item:exnihilosequentia:large_fern_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:string_mesh>);
JEI.hideIngredient(<item:exnihilosequentia:flint_mesh>);
JEI.hideIngredient(<item:exnihilosequentia:iron_mesh>);
JEI.hideIngredient(<item:exnihilosequentia:diamond_mesh>); 
JEI.hideIngredient(<item:exnihilosequentia:emerald_mesh>);
JEI.hideIngredient(<item:exnihilosequentia:netherite_mesh>);
JEI.hideIngredient(<item:exnihilosequentia:fern_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:bamboo_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:pickle_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:kelp_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:sweet_berry_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:potato_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:carrot_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:sugarcane_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:cactus_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:dark_oak_seeds>);
JEI.hideIngredient(<item:exnihilosequentia:mycelium_spores>);
JEI.hideIngredient(<item:exnihilosequentia:grass_seeds>);

JEI.hideIngredient(<item:ae2:facade>);
JEI.hideIngredient(<item:refinedstorage:cover>);
JEI.hideCategory("create:mystery_conversion");
JEI.hideCategory("reliquary:alkahestry_charging");
JEI.hideCategory("reliquary:alkahestry_crafting");

<item:chemlib:carbon>.addTooltip("§6可用作熔炉燃料§r");
<item:chemlib:hydrogen>.addTooltip("§6可用作熔炉燃料§r");
<item:kubejs:raw_andesite_alloy>.addTooltip("§6§kx§r §4嗜血§r §6§kx§r");
<item:kubejs:finished_program>.addTooltip("§b§k. §r§b回到现实……§r");
