{
        id: "374940213528F6D2"
        group: ""
        order_index: 2
        filename: "devshop"
        title: "电子商店"
        icon: "kubejs:crypto_currency"
        default_quest_shape: ""
        default_hide_dependency_lines: false
        quests: [
                {
                        title: "吸收漏斗"
                        icon: "mob_grinding_utils:absorption_hopper"
                        x: -2.0d
                        y: 1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "3ECFB17F7E63E710"
                        tasks: [{
                                id: "5CBD3A10D47B42A3"
                                type: "item"
                                item: "kubejs:crypto_currency"
                                count: 12L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "77714E5EAA089C63"
                                        type: "item"
                                        tags: ["reset"]
                                        team_reward: true
                                        auto: "enabled"
                                        item: "mob_grinding_utils:absorption_hopper"
                                }
                                {
                                        id: "20027D5A02E36D93"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 3ECFB17F7E63E710"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "天使指环"
                        icon: "angelring:itemring"
                        x: -4.0d
                        y: -0.5d
                        shape: "circle"
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "35FD38731794C980"
                        tasks: [{
                                id: "75E6EE50D4DF409A"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 150L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "214E81E2B5AD579D"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "angelring:itemring"
                                }
                                {
                                        id: "530C31FFBBB7EB42"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 35FD38731794C980"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "装配程序：钻头"
                        icon: "pneumaticcraft:assembly_program_drill"
                        x: -5.0d
                        y: -2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "40A0ADB838D7CA56"
                        tasks: [{
                                id: "5E3B2D879322286F"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 8L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "0F8B6E67D88B7DD2"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "pneumaticcraft:assembly_program_drill"
                                }
                                {
                                        id: "0AC17D759DE33D19"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 40A0ADB838D7CA56"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "装配程序：激光"
                        icon: "pneumaticcraft:assembly_program_laser"
                        x: -4.0d
                        y: -2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "68FBAB54F7DF82F7"
                        tasks: [{
                                id: "0E584F1E42C39F54"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 8L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "2043710040D983A3"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "pneumaticcraft:assembly_program_laser"
                                }
                                {
                                        id: "3A8477EEA673F6B9"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 68FBAB54F7DF82F7"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "装配程序：钻头&激光"
                        icon: "pneumaticcraft:assembly_program_drill_laser"
                        x: -6.0d
                        y: -2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "2318153227C282AA"
                        tasks: [{
                                id: "10300A6A97E1F3A9"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 16L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "329F93EE7C0F2A90"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "pneumaticcraft:assembly_program_drill_laser"
                                }
                                {
                                        id: "7CBC115F7D34C27A"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 2318153227C282AA"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "背包"
                        icon: "sophisticatedbackpacks:backpack"
                        x: -4.0d
                        y: 1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "3FEFE59495499176"
                        tasks: [{
                                id: "3B07465343CE79AB"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 16L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "7EDFC6965B90A2C6"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "sophisticatedbackpacks:backpack"
                                }
                                {
                                        id: "25CF217051E8FC72"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 3FEFE59495499176"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "烈焰人核心"
                        icon: "nameless_trinkets:blaze_nucleus"
                        x: -5.5d
                        y: -3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "1BFCD5E5FCF0A710"
                        tasks: [{
                                id: "14EE221A2F4862F8"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "39A0C070F164F19D"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:blaze_nucleus"
                                }
                                {
                                        id: "2ED79FCDA9DEF81C"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 1BFCD5E5FCF0A710"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "眼障"
                        icon: "nameless_trinkets:blindfold"
                        x: -3.5d
                        y: -1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "2E092FDDCBD2C8BA"
                        tasks: [{
                                id: "571D556E68BF0240"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "3036167B9D5F6F6C"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:blindfold"
                                }
                                {
                                        id: "30519B9F600A4DD8"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 2E092FDDCBD2C8BA"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "损坏的生命符"
                        icon: "nameless_trinkets:broken_ankh"
                        x: -2.0d
                        y: -0.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "56A34720040CA774"
                        tasks: [{
                                id: "0871A4B42D857B0F"
                                type: "item"
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "441B78052B54FC92"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:broken_ankh"
                                }
                                {
                                        id: "03D959B09B06CD64"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 56A34720040CA774"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "经验电池"
                        icon: "nameless_trinkets:experience_battery"
                        x: -1.5d
                        y: -1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "744942A346F96DC6"
                        tasks: [{
                                id: "3393AFEE0F37AB3B"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "36DCC303DF7104AB"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:experience_battery"
                                }
                                {
                                        id: "2D13F22D136B6944"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 744942A346F96DC6"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "有机肥料"
                        icon: "nameless_trinkets:fertilizer"
                        x: -5.5d
                        y: -1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "5AE12B381745A7DC"
                        tasks: [{
                                id: "3B792BA29A130DBC"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 150L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "1C29E4F681E3B0CD"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:fertilizer"
                                }
                                {
                                        id: "0CBC5908418E77D9"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 5AE12B381745A7DC"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "月之石"
                        icon: "nameless_trinkets:moon_stone"
                        x: -6.5d
                        y: -1.5d
                        shape: "hexagon"
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "220FCC4C7189AA6E"
                        tasks: [{
                                id: "4A4408B039582AB5"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "7B05352AE4BBF33A"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:moon_stone"
                                }
                                {
                                        id: "75E708C54006AD5F"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 220FCC4C7189AA6E"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "重铸者"
                        icon: "nameless_trinkets:reforger"
                        x: -6.0d
                        y: -0.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "34FC50E45BAB0251"
                        tasks: [{
                                id: "5A139A965BDBE53C"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 200L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "5D9776DED66857A7"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:reforger"
                                }
                                {
                                        id: "62D62E7ADC08334D"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 34FC50E45BAB0251"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "反转卡片"
                        icon: "nameless_trinkets:reverse_card"
                        x: -2.5d
                        y: -1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "3A76D5BEE8D88838"
                        tasks: [{
                                id: "2AFE83D093EDEF08"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "27381FD22CCA443D"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:reverse_card"
                                }
                                {
                                        id: "7AFFF7AB0E408AEC"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 3A76D5BEE8D88838"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "加速之力"
                        icon: "nameless_trinkets:speed_force"
                        x: -4.5d
                        y: -1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "67F535187650CB7C"
                        tasks: [{
                                id: "3C57A74B33D721B0"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "2CA40AF2EFE47E70"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "nameless_trinkets:speed_force"
                                }
                                {
                                        id: "2D64B664562FA319"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 67F535187650CB7C"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "抽屉钥匙"
                        icon: "storagedrawers:drawer_key"
                        x: -3.5d
                        y: -3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "70AE95A916819D31"
                        tasks: [{
                                id: "2814CA7E8917E52D"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 6L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "0FF0DA2F063EAD0F"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "storagedrawers:drawer_key"
                                }
                                {
                                        id: "79EF87E2EF0EF8DB"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 70AE95A916819D31"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "印刷电路板蓝图"
                        icon: "pneumaticcraft:pcb_blueprint"
                        x: -3.0d
                        y: 1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "6E82E6D7972F117E"
                        tasks: [{
                                id: "2F08A051BFF5482A"
                                type: "item"
                                icon: "kubejs:crypto_currency"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 8L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "37AACA2C08456779"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "pneumaticcraft:pcb_blueprint"
                                }
                                {
                                        id: "3C8A05D76AD0C5F3"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 6E82E6D7972F117E"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "数量钥匙"
                        icon: "storagedrawers:quantify_key"
                        x: -2.5d
                        y: -3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "0C0866C28E1ECB83"
                        tasks: [{
                                id: "2CCB10221A22BDFC"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 6L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "67DF6AD4C42CE4E2"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "storagedrawers:quantify_key"
                                }
                                {
                                        id: "635020B23DBF3BB4"
                                        type: "command"
                                        team_reward: true
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 0C0866C28E1ECB83"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "隐蔽钥匙"
                        icon: "storagedrawers:shroud_key"
                        x: -4.5d
                        y: -3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "0224CE7622663A6E"
                        tasks: [{
                                id: "1DB634D928CE069D"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 125L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "6AECE5B734EF60AD"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "storagedrawers:shroud_key"
                                }
                                {
                                        id: "3985A76C2831B94D"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 0224CE7622663A6E"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "效率 II"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:fortune"
                                        }]
                                }
                        }
                        x: -3.5d
                        y: 2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "7210F5549AFBEE0B"
                        tasks: [{
                                id: "3D4142AE7AE008EC"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 48L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "7A0D77309B2D6DD1"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 2s
                                                                id: "minecraft:efficiency"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "068968405C6E1EB2"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 7210F5549AFBEE0B"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "时运 III"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:protection"
                                        }]
                                }
                        }
                        x: -3.0d
                        y: 3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "33F2C98608D4DB03"
                        tasks: [{
                                id: "1BEA443660F2C313"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 64L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "1B7A6B68EC76A71C"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 3s
                                                                id: "minecraft:fortune"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "431B0829CC79F7AD"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 33F2C98608D4DB03"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "抢夺 I"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:protection"
                                        }]
                                }
                        }
                        x: -5.0d
                        y: 3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "58B8B51724F29970"
                        tasks: [{
                                id: "231F504014B9F28E"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 32L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "56B63E44013AF085"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 1s
                                                                id: "minecraft:looting"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "78EAB3907CB39033"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 58B8B51724F29970"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "抢夺 III"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:protection"
                                        }]
                                }
                        }
                        x: -4.0d
                        y: 3.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "413D63CBF4A23E52"
                        tasks: [{
                                id: "2758D60A5A9A6B46"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 64L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "30EA1497021E46B8"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 3s
                                                                id: "minecraft:looting"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "5E263493D68152A8"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 413D63CBF4A23E52"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "精准采集"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:protection"
                                        }]
                                }
                        }
                        x: -5.5d
                        y: 2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "34A42A16B2EE2F1E"
                        tasks: [{
                                id: "5E17F9E3DC2E724A"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 64L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "1C957561EA4FFB1E"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 1s
                                                                id: "minecraft:silk_touch"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "68A0E806E37B2D10"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 34A42A16B2EE2F1E"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "凋零骷髅头颅"
                        icon: "minecraft:wither_skeleton_skull"
                        x: -2.5d
                        y: 0.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "4C1BC41880230EA7"
                        tasks: [{
                                id: "41B8D2B19E2756A4"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 48L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "30501CAD9A3DF0A4"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "minecraft:wither_skeleton_skull"
                                }
                                {
                                        id: "5D2DF6B336E90C55"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 4C1BC41880230EA7"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "凋零骷髅刷怪蛋"
                        icon: "minecraft:wither_skeleton_spawn_egg"
                        x: -4.5d
                        y: 0.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "5FFB4526ACD79537"
                        tasks: [{
                                id: "6BD4263E91A080D3"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 64L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "686F62EFF48D00A4"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "minecraft:wither_skeleton_spawn_egg"
                                }
                                {
                                        id: "48FE63BC3EAD83C0"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 5FFB4526ACD79537"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "蜂蜜瓶"
                        icon: "minecraft:honey_bottle"
                        x: -3.0d
                        y: -2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "274CD19F64114F2E"
                        tasks: [{
                                id: "39F2D2B2C3D04F65"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 8L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "42C1A6576D45D3DB"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "minecraft:honey_bottle"
                                }
                                {
                                        id: "6C672BECD82BBCEE"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 274CD19F64114F2E"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "蜜脾"
                        icon: "minecraft:honeycomb"
                        x: -2.0d
                        y: -2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "6B72E105FEB03C8C"
                        tasks: [{
                                id: "06B2EF85359CE426"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 8L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "6B80B93AA3DCE9C5"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "minecraft:honeycomb"
                                }
                                {
                                        id: "32AA1652891B932E"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 6B72E105FEB03C8C"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "海洋之心"
                        icon: "minecraft:heart_of_the_sea"
                        x: -5.5d
                        y: 0.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "13B0AE7ECFF29345"
                        tasks: [{
                                id: "4D6769BF5E16652D"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 16L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "0D613C24950281C1"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "minecraft:heart_of_the_sea"
                                }
                                {
                                        id: "2CA7B94D8A26B122"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 13B0AE7ECFF29345"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "恶魂之泪"
                        icon: "minecraft:ghast_tear"
                        x: -3.5d
                        y: 0.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "1EB4AC231C63F3F6"
                        tasks: [{
                                id: "014A1513E1AB4CC7"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 8L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "647F2FAE1CD3E5AA"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: "minecraft:ghast_tear"
                                }
                                {
                                        id: "0D8257A41D435BFB"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 1EB4AC231C63F3F6"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "末影链接箱"
                        icon: {
                                id: "enderchests:ender_chest"
                                Count: 1b
                                tag: {
                                        owner: "all"
                                        code: "000"
                                }
                        }
                        x: -6.0d
                        y: 1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "3AE37F61FEC68064"
                        tasks: [{
                                id: "6CD48384FD480DB2"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 32L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "49ACAF19946C3875"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "enderchests:ender_chest"
                                                Count: 1b
                                                tag: {
                                                        owner: "all"
                                                        code: "000"
                                                }
                                        }
                                }
                                {
                                        id: "0FD8E86FDEC6A8F9"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 3AE37F61FEC68064"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "效率 I"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:protection"
                                        }]
                                }
                        }
                        x: -4.5d
                        y: 2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "1EB61B6565CB80B2"
                        tasks: [{
                                id: "4717D2A3703B3DB5"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 32L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "769FCA67FC93329B"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 1s
                                                                id: "minecraft:efficiency"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "71CFD58DCF76EB93"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 1EB61B6565CB80B2"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "效率 III"
                        icon: {
                                id: "minecraft:enchanted_book"
                                Count: 1b
                                tag: {
                                        StoredEnchantments: [{
                                                lvl: 1s
                                                id: "minecraft:protection"
                                        }]
                                }
                        }
                        x: -2.5d
                        y: 2.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "26D30A475C588F66"
                        tasks: [{
                                id: "1323954107B6A277"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 64L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "6A1E92138CE1D175"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "minecraft:enchanted_book"
                                                Count: 1b
                                                tag: {
                                                        StoredEnchantments: [{
                                                                lvl: 3s
                                                                id: "minecraft:efficiency"
                                                        }]
                                                }
                                        }
                                }
                                {
                                        id: "26EC30AEB76C6B05"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 26D30A475C588F66"
                                        player_command: false
                                }
                        ]
                }
                {
                        title: "末影储罐"
                        icon: {
                                id: "endertanks:ender_tank"
                                Count: 1b
                                tag: {
                                        owner: "all"
                                        code: "000"
                                }
                        }
                        x: -5.0d
                        y: 1.5d
                        subtitle: "请确保物品栏中有准确的加密货币数量以免额外扣除。"
                        id: "46DDECA1FB108A6E"
                        tasks: [{
                                id: "2D957103B015E953"
                                type: "item"
                                disable_toast: true
                                item: "kubejs:crypto_currency"
                                count: 32L
                                consume_items: true
                        }]
                        rewards: [
                                {
                                        id: "5A3954CCF92D55E2"
                                        type: "item"
                                        team_reward: true
                                        auto: "enabled"
                                        item: {
                                                id: "endertanks:ender_tank"
                                                Count: 1b
                                                tag: {
                                                        owner: "all"
                                                        code: "000"
                                                }
                                        }
                                }
                                {
                                        id: "50C5F145E97DD8B5"
                                        type: "command"
                                        auto: "invisible"
                                        command: "/ftbquests change_progress @p reset 46DDECA1FB108A6E"
                                        player_command: false
                                }
                        ]
                }
        ]
}


