{
	id: "5AE7F64F40A4BBFB"
	group: "72F9B62EED0FC7BC"
	order_index: 2
	filename: "getting_thereeventually"
	title: "最终……到达那里"
	icon: "allthemodium:other_vibranium_ore"
	subtitle: ["终于……"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.25d
			y: -1.0d
			shape: "hexagon"
			subtitle: "和黑曜石一样坚硬"
			description: ["可在化学化合机中制作"]
			dependencies: ["45F9F7691B5C82E1"]
			size: 1.5d
			id: "40CA56CFA5D73AA2"
			tasks: [{
				id: "621EAE2D3EC4E706"
				type: "item"
				item: "minecraft:obsidian"
				count: 10L
			}]
			rewards: [
				{
					id: "75C81D4E6D4E0B46"
					type: "item"
					item: "minecraft:obsidian"
					count: 2
				}
				{
					id: "6BB8775856948E9A"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			title: "前往下界"
			icon: "minecraft:crying_obsidian"
			x: 3.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "只不过是地狱"
			dependencies: ["1CE5BA6E10F229FE"]
			size: 1.5d
			id: "53EED331EF4B4736"
			tasks: [{
				id: "041649E54EFAD4A1"
				type: "checkmark"
				title: "完成"
			}]
			rewards: [
				{
					id: "0E7030DE874024E1"
					type: "item"
					item: "minecraft:netherrack"
					count: 16
				}
				{
					id: "327431E61748A43D"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			description: [
				"想要进入这个维度："
				""
				"1、放下方块并站在它的顶部"
				"2、潜行键+右键传送门方块"
				""
				"享受你的假期:D"
			]
			dependencies: ["08A24DB287339185"]
			id: "2F1DC91FBD57B516"
			tasks: [{
				id: "0F70BEE3E79DA19D"
				type: "item"
				item: "jamd:mine_portal_block"
			}]
			rewards: [{
				id: "6FC3EB67FFBD94D5"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["2474F24723372722"]
			id: "08A24DB287339185"
			tasks: [{
				id: "6D5D1D1BB4A38A9B"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FCE8726F4AEBE41"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "末地的大门"
			description: [
				"提示："
				""
				"在你的周围放置末地传送门框架时，请确保你站在中心位置以保证结构不会失效或是不会激活"
			]
			dependencies: ["6CCCEFF4688CF8A7"]
			id: "50EFC13BE0EF7CBA"
			tasks: [{
				id: "06F3AE39E0789166"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
			rewards: [{
				id: "105AB7CF8D634096"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "上下浮动的眼睛"
			dependencies: ["40CA56CFA5D73AA2"]
			id: "6CCCEFF4688CF8A7"
			tasks: [{
				id: "379F51FC104F8E4B"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "0A70E979C66169EE"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "5FAB7957B8D50A4D"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			title: "前往末地维度"
			icon: "minecraft:end_crystal"
			x: 5.0d
			y: 0.5d
			shape: "square"
			subtitle: "末地，但并不真实"
			dependencies: ["50EFC13BE0EF7CBA"]
			size: 1.25d
			id: "160D8B5B1B66E612"
			tasks: [{
				id: "6758D56CAC4D0C6A"
				type: "checkmark"
				title: "完成"
			}]
			rewards: [
				{
					id: "3E139B60EFBB43FA"
					type: "item"
					item: "kubejs:crypto_currency"
				}
				{
					id: "69DE1BA8A721114A"
					type: "item"
					item: "quark:dragon_scale"
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "基本上全是碳"
			description: ["钻石由碳压缩而成，对吗？"]
			dependencies: ["40CA56CFA5D73AA2"]
			id: "2474F24723372722"
			tasks: [{
				id: "2497D75A3FC78636"
				type: "item"
				item: "minecraft:diamond"
				count: 3L
			}]
			rewards: [
				{
					id: "2229B4873C39547B"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "779B910D881705D7"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "你意思是燧石和铁（打火石）"
			dependencies: ["40CA56CFA5D73AA2"]
			id: "1CE5BA6E10F229FE"
			tasks: [{
				id: "18BA4EE2DB6D9D24"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "前往挖矿维度"
			icon: "allthemodium:other_vibranium_ore"
			x: 7.0d
			y: -1.0d
			shape: "circle"
			subtitle: "哇……矿石们，我来了"
			dependencies: ["2F1DC91FBD57B516"]
			size: 1.5d
			id: "321D65BF74801165"
			tasks: [{
				id: "08C982230856A8B3"
				type: "checkmark"
				title: "Done"
			}]
			rewards: [
				{
					id: "537EB4701C566D55"
					type: "item"
					item: "allthemodium:allthemodium_ore"
				}
				{
					id: "1BD50DBFE2C41742"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
	]
}
