{
	id: "3C8C01C1DFF66B2D"
	group: ""
	order_index: 0
	filename: "information"
	title: "Information_"
	icon: "computercraft:printed_pages"
	subtitle: ["（几条）信息"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "computercraft:computer_normal"
			x: -0.75d
			y: 0.0d
			shape: "hexagon"
			subtitle: "> Start_"
			description: ["玩的开心 :D"]
			dependencies: [
				"7A3F27E8F5290BF4"
				"6F096D3A1C21F9AC"
				"1BA70051AB238277"
				"38D3B9F26C4AF843"
				"737E8188B3F1B769"
			]
			size: 1.5d
			id: "2D6B42F98B383FA1"
			tasks: [{
				id: "03925A63A5A19CDB"
				type: "checkmark"
				title: "Encrypted_"
			}]
			rewards: [
				{
					id: "15C1F03362711982"
					type: "item"
					item: {
						id: "computercraft:pocket_computer_advanced"
						Count: 1b
						tag: {
							Upgrade: "computercraft:wireless_modem_normal"
						}
					}
				}
				{
					id: "495E8C1E0BEBC446"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: {
				id: "computercraft:disk"
				Count: 1b
				tag: {
					Color: 11691749
				}
			}
			x: -3.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Encrypted_"
			description: [
				" \"Encrypted_\" 整合包以生产资源并制造机器，最终帮助你回到真正的世界为目标。"
				""
				"一些任务和配方可能会有所变化！"
			]
			id: "7A3F27E8F5290BF4"
			tasks: [{
				id: "7F0AA04540256621"
				type: "checkmark"
				title: "关于"
			}]
			rewards: [{
				id: "5C9A2233E3FAFBB7"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "quark:purple_rune"
			x: -2.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: ":3"
			description: [
				"你们好，我是Crypt1C，我的名字预示着“神秘”"
				""
				"这是我制作的第一个整合包，或许不是那么完美"
				"如果你有任何的问题/错误，你可以加入Discord。我会尝试解决你的问题。"
				""
				"https://discord.gg/834pwJ9"
			]
			id: "6F096D3A1C21F9AC"
			tasks: [{
				id: "747A94A622949B39"
				type: "checkmark"
				title: "联系我"
			}]
			rewards: [{
				id: "01751722F3A6B413"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "tombstone:book_of_recycling"
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "一场悲剧"
			description: [
				"你是一位在“Krypt Tech.”公司工作的软件工程师。"
				""
				"在辛勤工作之后，“Krypt Tech.”公司成功制造了一台可以模拟现实的机器。他们称它为“SRSM”。"
				""
				"一天，当你在研究“SRSM”时，它产生了一个BUG_，它把你带到了一个全新的<simulated/>现实。"
				""
				"幸运的是，你的掌上电脑在<simulated/>现实仍然有写代码的能力。"
				""
			]
			id: "1BA70051AB238277"
			tasks: [{
				id: "11DB71BD622DCE83"
				type: "checkmark"
				title: "背景故事"
			}]
			rewards: [{
				id: "04DC3EC148D02981"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "读我！"
			icon: "allthemodium:unobtainium_gear"
			x: -3.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "重要信息"
			description: [
				"1、生物在夜晚不会自然生成（但在诅咒之土上仍会生成）"
				""
				"2、加密物质可以通过 [潜行键 + 右键点击] 模拟块的方式获得"
				""
				"3、FTB Ultimine已安装"
				""
				"4、你可以跳电臀舞或是疾跑以加速树苗和植物的生长"
				""
				"5、白色模拟块可以与其他元素混合以制作其他颜色的变体"
			]
			id: "38D3B9F26C4AF843"
			tasks: [{
				id: "5AD258DEB7981FDE"
				type: "checkmark"
				title: "!"
			}]
			rewards: [{
				id: "168BAB97CCD44DAC"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "kubejs:crypto_currency"
			x: -2.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "钱~~~"
			description: [
				"加密货币可用于在气动工艺模组的亚马龙处购买物品"
				""
				"理性消费"
				""
				"你可以使用气动工艺模组装配线制作自己的货币"
			]
			id: "737E8188B3F1B769"
			tasks: [{
				id: "0E5AF66D0A6EC377"
				type: "checkmark"
				title: "加密货币"
			}]
			rewards: [
				{
					id: "1E6F5FA5BADBD7D3"
					type: "item"
					item: "kubejs:crypto_currency"
					count: 2
				}
				{
					id: "21C0264BA2557E15"
					type: "item"
					item: {
						id: "pneumaticcraft:amadron_tablet"
						Count: 1b
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
				}
			]
		}
	]
}
