{
	id: "1890AAF8B6A9A0D0"
	group: ""
	order_index: 1
	filename: "playergetprogression"
	title: "player.getProgression()"
	icon: "mekanism:upgrade_speed"
	subtitle: ["Progression_"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Progression.start()"
			icon: "mekanism:upgrade_speed"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "player.setStatus(\"is_progressing\")"
			description: ["echo(\"开始你的旅途！\")"]
			dependencies: ["3C8C01C1DFF66B2D"]
			size: 1.5d
			id: "438B3041CF9FF197"
			tasks: [{
				id: "7DD0A8FB1FDEE9A8"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "678F2FEF501C57CD"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0B885F5FB5592163"
					type: "item"
					item: {
						id: "advancedperipherals:ar_goggles"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B5432C050C065ED"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			title: "来自！所有_"
			icon: "forbidden_arcanus:dark_matter"
			x: 1.5d
			y: 0.0d
			subtitle: "=来自虚无_"
			description: ["哈哈，懂了吗？……nvm"]
			dependencies: ["438B3041CF9FF197"]
			id: "12B7956525612F15"
			tasks: [{
				id: "376F841F8CAC2E0B"
				type: "checkmark"
				title: "startChapter(\" 来自！所有_ \")"
				icon: "botania:gaia_head"
			}]
			rewards: [
				{
					id: "1516DF870F435A80"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "21C696EFA710E64B"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			title: "旅行.com"
			icon: "allthemodium:other_vibranium_ore"
			x: 4.5d
			y: 0.0d
			subtitle: "游历其他维度"
			dependencies: [
				"09FA4E4ACED23942"
				"3318BAD19E0592D2"
				"4B5015A0BB5167AE"
				"2DDCCB475640B983"
				"71957C1264A562EA"
			]
			id: "45F9F7691B5C82E1"
			tasks: [{
				id: "339D474484C157F4"
				type: "checkmark"
				title: "最终……到达那里"
			}]
			rewards: [{
				id: "43FC57081F5CFFA9"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			title: "I <3 化学"
			icon: "chemlib:iodine"
			x: 3.0d
			y: 0.0d
			subtitle: "<3"
			description: ["谁讨厌化学呢？根本没有"]
			dependencies: [
				"12B7956525612F15"
				"0B2F08C65818F892"
			]
			id: "3318BAD19E0592D2"
			tasks: [{
				id: "7794198387FA43A5"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "377F293178F28FA6"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "143E79B02A2FD612"
					type: "item"
					item: "kubejs:crypto_currency"
				}
			]
		}
		{
			title: "魔法师"
			icon: "bloodmagic:altar"
			x: 6.0d
			y: 0.0d
			subtitle: "魔法"
			dependencies: [
				"45F9F7691B5C82E1"
				"53EED331EF4B4736"
			]
			id: "5851FF0B25F12972"
			tasks: [{
				id: "6B5D2E6770057F1A"
				type: "checkmark"
				title: "空中的魔术"
			}]
			rewards: [{
				id: "2729738ED7A5B243"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			title: "EOF_"
			icon: "extendedcrafting:ultimate_singularity"
			x: 12.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "游戏后期"
			dependencies: [
				"1861FD6C982CBB63"
				"398F18392F52A657"
				"5F9C092B8E70782E"
				"667851E00A5A178E"
				"184B8217FE7868E3"
			]
			size: 2.0d
			id: "0C3900F6FF34D93C"
			tasks: [{
				id: "73E5A3A86BF118A4"
				type: "checkmark"
				title: "EOF_"
			}]
			rewards: [{
				id: "3E2D45A75786271D"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			title: "科技 1.0"
			icon: "create:large_cogwheel"
			x: 7.5d
			y: 0.0d
			subtitle: "科技 1.0"
			dependencies: [
				"5851FF0B25F12972"
				"421E7B2D832C1345"
			]
			id: "3DA500DFB47195B1"
			tasks: [{
				id: "3C5A04B9BC1D9C6E"
				type: "checkmark"
				title: "机器科技"
			}]
			rewards: [{
				id: "583DE6EC9E4052DD"
				type: "item"
				item: "kubejs:crypto_currency"
			}]
		}
		{
			icon: "thermal:machine_frame"
			x: 9.0d
			y: 0.0d
			subtitle: "更多机器！"
			description: [""]
			dependencies: [
				"3DA500DFB47195B1"
				"72B48F84CC2B5921"
				"2D3A96B33F6095C5"
			]
			id: "19F02DFB9CBE6E94"
			tasks: [{
				id: "6A3790C7316253FC"
				type: "checkmark"
				title: "科技 2.0"
			}]
		}
		{
			title: "模拟宇宙？"
			icon: {
				id: "beyond_earth:rocket_t2"
				Count: 1b
				tag: { }
			}
			x: 10.5d
			y: 0.0d
			subtitle: "复杂的模拟"
			dependencies: ["19F02DFB9CBE6E94"]
			id: "398F18392F52A657"
			tasks: [{
				id: "0B57E97ED75A792F"
				type: "checkmark"
				title: "外太空"
			}]
		}
	]
}
